# firebaseLogin

Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/com/example/firebase/: AppUtils.kt  LoginInSuccessActivity.kt  MainActivity.kt
Firebase/app/src/main/java/com/example/firebase/activities/: AddNoteActivity.kt  BaseActivity.kt  LoginActivity.kt  LoginProfileActivity.kt  NoteDetailActivity.kt  NoteListActivity.kt
Firebase/app/src/main/java/com/example/firebase/adapters/: NoteListAdapter.kt
Firebase/app/src/main/java/com/example/firebase/db/: AppDatabase.kt  DatabaseProvider.kt
Firebase/app/src/main/java/com/example/firebase/db/daos/: NoteDao.kt
Firebase/app/src/main/java/com/example/firebase/db/entities/: NoteEntities.kt
Firebase/app/src/main/java/com/example/firebase/delegates/: OnTapNoteList.kt  SignInAccountDelegate.kt
Firebase/app/src/main/java/com/example/firebase/model/: Model.kt
Firebase/app/src/main/java/com/example/firebase/model/vos/: UserVO.kt
Firebase/app/src/main/java/com/example/firebase/viewholders/: NoteListItems.kt
Firebase/app/src/main/res/drawable/: bg_ripple_btn.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_item_delete_18dp.xml  ic_login_mail_24.xml  ic_note_save_24.xml  ic_profile_address_28dp.xml  ic_profile_email_28dp.xml  ic_profile_phone_28dp.xml  ic_profile_website_28dp.xml  rounded_background_color.xml  text_note_background_color.xml
Firebase/app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_login_profile.xml  activity_login_success.xml  activity_note_detail.xml  activity_note_list.xml  content_main.xml  item_note_list.xml  linear_layout_sign_in.xml  profile.xml  relative_layout_sign_up.xml
Firebase/app/src/main/res/menu/: bottom_appbar_menu.xml  menu_main.xml
Firebase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Firebase/gradle/wrapper/: gradle-wrapper.properties
