<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/rlUpperProfile"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <ImageView
                android:id="@id/ivBackPress"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/cvDevProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="75dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/colorPrimary"

                >

            <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#1f000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_below="@id/cvDevProfile"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/margin_medium_1"
                android:paddingEnd="@dimen/margin_medium_1"
                android:paddingTop="@dimen/margin_small_1"
                android:paddingBottom="@dimen/margin_small_1"
                android:background="@drawable/rounded_background_color"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_large_1"

                    />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rlProfile"
            android:layout_width="match_parent"
            android:layout_below="@+id/rlUpperProfile"
            android:layout_height="wrap_content"
            >

        <include layout="@layout/profile" />

    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlProfile"
            android:layout_marginTop="@dimen/margin_large"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/Log_Out"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

</RelativeLayout>